"""
	1只公鸡5元，一只母鸡3元，三只小鸡1元，用一百元买100只鸡
	问 公 母 小  各多少只
	解：公 x 母 y 小 z
	提示： 理解算法 - 穷举法
"""
for x in range(0,20):
	for y in range(0,33):
		z = 100 - x - y
		if (5 * x + 3 * y + z / 3) == 100:
			print ("公%d，母%d，小%d" % (x,y,z))



